<RTXI version="2.0" class="settings">
 <OBJECT component="rt" id="0">
  <PARAM name="Period">100000</PARAM>
 </OBJECT>
 <OBJECT component="io" id="1">
  <PARAM name="0 Destination ID">11</PARAM>
  <PARAM name="0 Destination channel">0</PARAM>
  <PARAM name="0 Source ID">12</PARAM>
  <PARAM name="0 Source channel">0</PARAM>
  <PARAM name="1 Destination ID">12</PARAM>
  <PARAM name="1 Destination channel">0</PARAM>
  <PARAM name="1 Source ID">11</PARAM>
  <PARAM name="1 Source channel">0</PARAM>
  <PARAM name="Num Links">2</PARAM>
 </OBJECT>
 <OBJECT component="plugin" id="2" library="analogy_driver.so">
  <PARAM name="Num Devices">0</PARAM>
 </OBJECT>
 <OBJECT component="plugin" id="3" library="model_loader.so"/>
 <OBJECT component="plugin" id="4" library="dynamo_model_loader.so"/>
 <OBJECT component="plugin" id="5" library="system_control.so"/>
 <OBJECT component="plugin" id="6" library="oscilloscope.so">
  <PARAM name="Num Panels">1</PARAM>
  <OBJECT id="13" name="0">
   <PARAM name="0 ID">11</PARAM>
   <PARAM name="0 index">0</PARAM>
   <PARAM name="0 offset">0.05</PARAM>
   <PARAM name="0 pen color">#0000ff</PARAM>
   <PARAM name="0 pen style">1</PARAM>
   <PARAM name="0 pen width">1</PARAM>
   <PARAM name="0 scale">0.01</PARAM>
   <PARAM name="0 type">2</PARAM>
   <PARAM name="1 ID">12</PARAM>
   <PARAM name="1 index">0</PARAM>
   <PARAM name="1 offset">-1e-08</PARAM>
   <PARAM name="1 pen color">#ff0000</PARAM>
   <PARAM name="1 pen style">1</PARAM>
   <PARAM name="1 pen width">1</PARAM>
   <PARAM name="1 scale">2.5e-09</PARAM>
   <PARAM name="1 type">2</PARAM>
   <PARAM name="DivT">200</PARAM>
   <PARAM name="DivX">10</PARAM>
   <PARAM name="DivY">10</PARAM>
   <PARAM name="H">597</PARAM>
   <PARAM name="Num Channels">2</PARAM>
   <PARAM name="Paused">1</PARAM>
   <PARAM name="Refresh">250</PARAM>
   <PARAM name="Size">20001</PARAM>
   <PARAM name="W">840</PARAM>
   <PARAM name="X">788</PARAM>
   <PARAM name="Y">286</PARAM>
  </OBJECT>
 </OBJECT>
 <OBJECT component="plugin" id="7" library="data_recorder.so">
  <PARAM name="Num Panels">0</PARAM>
 </OBJECT>
 <OBJECT component="plugin" id="8" library="connector.so"/>
 <OBJECT component="plugin" id="9" library="performance_measurement.so"/>
 <OBJECT component="plugin" id="10" library="userprefs.so"/>
 <OBJECT component="plugin" id="11" library="lif_model.so">
  <PARAM name="Cm (pF)">200</PARAM>
  <PARAM name="El (mV)">-70</PARAM>
  <PARAM name="Gl (nS)">10</PARAM>
  <PARAM name="H">398</PARAM>
  <PARAM name="Ipulse (pA)">0</PARAM>
  <PARAM name="Rate (Hz)">20000</PARAM>
  <PARAM name="Time (s)">0</PARAM>
  <PARAM name="Tpulse (ms)">500</PARAM>
  <PARAM name="Tr (ms)">5</PARAM>
  <PARAM name="Vp (mV)">10</PARAM>
  <PARAM name="Vt (mV)">-50</PARAM>
  <PARAM name="W">292</PARAM>
  <PARAM name="X">28</PARAM>
  <PARAM name="Y">44</PARAM>
  <PARAM name="paused">0</PARAM>
 </OBJECT>
 <OBJECT component="plugin" id="12" library="exc_inh_shotnoise_input.so">
  <PARAM name="Ee (mV)">0</PARAM>
  <PARAM name="Ei (mV)">-80</PARAM>
  <PARAM name="Fe (Hz)">4</PARAM>
  <PARAM name="Fi (Hz)">7</PARAM>
  <PARAM name="H">460</PARAM>
  <PARAM name="Ne">2000</PARAM>
  <PARAM name="Ni">500</PARAM>
  <PARAM name="Qe (nS)">2</PARAM>
  <PARAM name="Qi (nS)">10</PARAM>
  <PARAM name="Rate (Hz)">20000</PARAM>
  <PARAM name="Te (ms)">5</PARAM>
  <PARAM name="Ti (ms)">5</PARAM>
  <PARAM name="Time (s)">28.3465</PARAM>
  <PARAM name="W">292</PARAM>
  <PARAM name="X">348</PARAM>
  <PARAM name="Y">46</PARAM>
  <PARAM name="paused">0</PARAM>
 </OBJECT>
</RTXI>
