<RTXI version="2.1" class="settings">
 <OBJECT component="rt" id="0">
  <PARAM name="Period">1000000</PARAM>
 </OBJECT>
 <OBJECT component="io" id="1">
  <PARAM name="Num Links">0</PARAM>
 </OBJECT>
 <OBJECT component="plugin" id="3" library="model_loader.so"/>
 <OBJECT component="plugin" id="4" library="module_installer.so"/>
 <OBJECT component="plugin" id="5" library="system_control.so"/>
 <OBJECT component="plugin" id="6" library="oscilloscope.so">
  <PARAM name="Num Panels">1</PARAM>
  <OBJECT id="11" name="0">
   <PARAM name="0 ID">2</PARAM>
   <PARAM name="0 index">0</PARAM>
   <PARAM name="0 offset">0</PARAM>
   <PARAM name="0 pen color">#ff0010</PARAM>
   <PARAM name="0 pen style">1</PARAM>
   <PARAM name="0 pen width">1</PARAM>
   <PARAM name="0 scale">5e-05</PARAM>
   <PARAM name="0 type">2</PARAM>
   <PARAM name="DivT">500</PARAM>
   <PARAM name="DivX">10</PARAM>
   <PARAM name="DivY">10</PARAM>
   <PARAM name="H">544</PARAM>
   <PARAM name="Num Channels">1</PARAM>
   <PARAM name="Paused">1</PARAM>
   <PARAM name="Refresh">250</PARAM>
   <PARAM name="Size">5001</PARAM>
   <PARAM name="W">719</PARAM>
   <PARAM name="X">364</PARAM>
   <PARAM name="Y">6</PARAM>
  </OBJECT>
 </OBJECT>
 <OBJECT component="plugin" id="7" library="data_recorder.so">
  <PARAM name="Num Panels">0</PARAM>
 </OBJECT>
 <OBJECT component="plugin" id="8" library="connector.so"/>
 <OBJECT component="plugin" id="9" library="performance_measurement.so"/>
 <OBJECT component="plugin" id="10" library="userprefs.so"/>
 <OBJECT component="plugin" id="2" library="wave_maker.so">
  <PARAM name="File Name">No file loaded.</PARAM>
  <PARAM name="Gain">1</PARAM>
  <PARAM name="H">290</PARAM>
  <PARAM name="Length (s)">107.995</PARAM>
  <PARAM name="Loops">1</PARAM>
  <PARAM name="W">294</PARAM>
  <PARAM name="X">28</PARAM>
  <PARAM name="Y">37</PARAM>
  <PARAM name="paused">0</PARAM>
 </OBJECT>
</RTXI>
